Version: 0.2.0
Date: 2024-05-25 14:21:00 UTC
SHA: fatal: detected dubious ownership in repository at 'D:/uchid/Documents/GitHub/jpcity'

Version: 0.2.0
Date: 2024-05-25 14:21:00 UTC
SHA: 'D:/uchid/Documents/GitHub/jpcity' is owned by:

Version: 0.2.0
Date: 2024-05-25 14:21:00 UTC
SHA: 'S-1-5-21-1833494514-4000878029-2516405291-1001'

Version: 0.2.0
Date: 2024-05-25 14:21:00 UTC
SHA: but the current user is:

Version: 0.2.0
Date: 2024-05-25 14:21:00 UTC
SHA: 'S-1-5-21-2275834154-3469930228-4260842020-1001'

Version: 0.2.0
Date: 2024-05-25 14:21:00 UTC
SHA: To add an exception for this directory, call:

Version: 0.2.0
Date: 2024-05-25 14:21:00 UTC
SHA:

Version: 0.2.0
Date: 2024-05-25 14:21:00 UTC
SHA: git config --global --add safe.directory D:/uchid/Documents/GitHub/jpcity
